<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="/img/assets/favicon.ico">
	<title>Ванные кабины</title>
	<link rel="stylesheet" href="/dist/home.css">
	<script src="/dist/home.min.js"></script>
</head>
<body>
	<header>
        <nav>
            <ul>
                <li><a href="#advantages">Преимущества</a></li>
                <li><a href="#solutions">Решеиня</a></li>
                <li><a href="#examples">Стекла</a></li>
                <li><a href="#safety">Влагостойкость</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
        
    </header>

    <section id="advantages">
        <h2>Наши преимущества</h2>
    </section>

    <section id="solutions">
        <h2>Типовые решения и примеры работ</h2>
    </section>

    <section id="examples">
        <h2>Примеры стекла</h2>
    </section>

    <section id="safety">
        <h2>Влагостойкость</h2>
    </section>

    <section id="contacts">
        <h2>Контакты</h2>
    </section>

    <footer>
        
    </footer>
</body>
</html>
